# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=production

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=vzVMamc25ty46Bt8OtP8bDTwGIEzIwWB
# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=watsabpl_cddb
CRAFT_DB_USER=watsabpl_cddb
CRAFT_DB_PASSWORD=QQCnBR8jKajW
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=false
PRIMARY_SITE_URL=https://test.watsabplus.gold
#admin
#PzASYaE38avkexR
